info:
  title: CloudSQL
  author: mwallman@google.com
  description: |
    Creates a CloudSQL deployment
  version: 0.1

properties:
  failover:
    type: boolean
    description: enable failover replica
    default: true

  readReplicas:
    type: integer
    description: number of read replicas
    minimum: 0
    maximum: 5
    default: 0

  cloudsql:
    type: object
    default:
      properties:
    properties:
      databaseVersion:
        type: string
        description: MYSQL_5_7 or MYSQL_5_6
        default: MYSQL_5_7
      dataDiskSizeGb:
        type: integer
        minimum: 10
        maximum: 10000
        default: 200
      dataDiskType:
        type: string
        decription: PD_SSD or PD_HDD
        default: PD_SSD
      backupStartTime:
        type: string
        description: HH:MM in 24 hour format
        default: 00:00
      tier:
        type: string
        description: https://cloud.google.com/sql/pricing#2nd-gen-pricing
        default: db-n1-highmem-4
      region:
        type: string
        description: i.e. us-central1
        default: us-central1
      serviceAccountEmailAddress:
        type: string
      zone:
        type: string
        description: i.e. us-central1-a
        default: us-central1-a
      authorizedNetworks:
        type: array
        description: An array of allowed CIDR blocks
        items:
          type: string

  dbUser:
    type: object
    required:
      - password
    properties:
      name:
        type: string
        default: root
      host:
        type: string
        default: '%'
      password:
        type: string
